SECRET_KEY = 'django-insecure-npmmcc_cc2$s5pznxtgg_z!f=-$3z%*ml9h+62njmuv5#1%!d8'
DB_ENGINE = 'mi_motor_db'
DB_NAME = 'nombre_mi_db'
DB_USER = 'usuario_db'
DB_PASS = 'contraseña_db'
DB_HOST = 'servidor_db'
DB_PORT = 'puerto_db'
